{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-OLKNLFF4;Database=FinalProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "Key": "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",
    "From": "mr.murk1@hotmail.com",
    "Title": "Murad Agha"
  },
  "Cloudinary": {
    "ApiKey": "123288545828841",
    "ApiSecret": "uFF0TLda9RUl9Q70bmkhm6ajjyc",
    "CloudName": "dyqcmbewn"
  }

}
